<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.DashboardController"
            stylesheets="@style.css"
            styleClass="root-dashboard">

    <!-- SIDEBAR -->
<left>

    <ScrollPane fitToWidth="true"
                hbarPolicy="NEVER"
                vbarPolicy="AS_NEEDED"
                styleClass="sidebar-scroll">

        <VBox fx:id="sidebar"
              spacing="5"
              alignment="TOP_CENTER"
              prefWidth="240"
              styleClass="sidebar">

            <Button onAction="#toggleSidebar"
                    styleClass="toggle-btn">
                <graphic><Label styleClass="icon-mi" text="&#xE5D2;"/></graphic>
            </Button>

            <Label fx:id="logoTitle"
                   text="SMART CLINIC"
                   styleClass="logo-title"/>

            <Separator prefWidth="180"/>

            <!-- MENU -->
            <!-- MENU -->
            <Button fx:id="btnDashboard" text="Dashboard"
                    styleClass="menu-btn" contentDisplay="LEFT" graphicTextGap="10">
                <graphic><Label styleClass="icon-mi" text="&#xE88A;"/></graphic>
            </Button>

            <Label fx:id="lblMaster" text="MASTER DATA"
                styleClass="menu-group"/>

            <Button fx:id="btnPasien" text="Pasien"
                    styleClass="menu-btn" contentDisplay="LEFT" graphicTextGap="10"
                    onAction="#openPasien">
                <graphic><Label styleClass="icon-mi" text="&#xE7FD;"/></graphic>
            </Button>

            <Button fx:id="btnDokter" text="Dokter"
                    styleClass="menu-btn" contentDisplay="LEFT" graphicTextGap="10" onAction="#openDokter">
                <graphic><Label styleClass="icon-mi" text="&#xF109;"/></graphic>
            </Button>

            <Button fx:id="btnPetugas" text="Petugas"
                    styleClass="menu-btn" contentDisplay="LEFT" graphicTextGap="10" onAction="#openPetugas">
                <graphic><Label styleClass="icon-mi" text="&#xEA67;"/></graphic>
            </Button>

            <Button fx:id="btnObat" text="Obat"
                    styleClass="menu-btn" contentDisplay="LEFT" graphicTextGap="10" onAction="#openObat">
                <graphic><Label styleClass="icon-mi" text="&#xF033;"/></graphic>
            </Button>

            <Button fx:id="btnPoli" text="Poli"
                    styleClass="menu-btn" contentDisplay="LEFT" graphicTextGap="10" onAction="#openPoli">
                <graphic><Label styleClass="icon-mi" text="&#xE548;"/></graphic>
            </Button>

            <Button fx:id="btnJadwal" text="Jadwal Dokter"
                    styleClass="menu-btn" contentDisplay="LEFT" graphicTextGap="10" onAction="#openJadwal">
                <graphic><Label styleClass="icon-mi" text="&#xEBCC;"/></graphic>
            </Button>

            <Label fx:id="lblTransaksi" text="TRANSAKSI"
                styleClass="menu-group"/>

            <Button fx:id="btnPendaftaran" text="Pendaftaran Periksa"
                    styleClass="menu-btn" contentDisplay="LEFT" graphicTextGap="10"  onAction="#openPendaftaran">
                <graphic><Label styleClass="icon-mi" text="&#xE85D;"/></graphic>
            </Button>

            <Button fx:id="btnPemeriksaan" text="Pemeriksaan Dokter"
                    styleClass="menu-btn" contentDisplay="LEFT" graphicTextGap="10" onAction="#openPemeriksaan">
                <graphic><Label styleClass="icon-mi" text="&#xE3F3;"/></graphic>
            </Button>

            <Button fx:id="btnResepObat" text="Resep Obat"
                    styleClass="menu-btn" contentDisplay="LEFT" graphicTextGap="10" onAction="#openResepObat">
                <graphic><Label styleClass="icon-mi" text="&#xE138;"/></graphic>
            </Button>

            <Button fx:id="btnRekam" text="Rekam Medis"
                    styleClass="menu-btn" contentDisplay="LEFT" graphicTextGap="10" onAction="#openRekam">
                <graphic><Label styleClass="icon-mi" text="&#xE873;"/></graphic>
            </Button>

            <Button fx:id="btnPrediksi" text="Prediksi ML"
                    styleClass="menu-btn" contentDisplay="LEFT" graphicTextGap="10"
                    onAction="#openPrediksi">
                <graphic><Label styleClass="icon-mi" text="&#xEA4A;"/></graphic>
            </Button>

            <Label fx:id="lblLaporan" text="LAPORAN"
                styleClass="menu-group"/>

            <Button text="Hasil&amp;Riwayat"
                    styleClass="menu-btn" contentDisplay="LEFT" graphicTextGap="10">
                <graphic><Label styleClass="icon-mi" text="&#xE26B;"/></graphic>
            </Button>

            <Button text="Laporan Klinik"
                    styleClass="menu-btn" contentDisplay="LEFT" graphicTextGap="10">
                <graphic><Label styleClass="icon-mi" text="&#xE8E5;"/></graphic>
            </Button>

            <Region VBox.vgrow="ALWAYS"/>

            <Button text="Logout"
                    styleClass="logout-btn" contentDisplay="LEFT" graphicTextGap="10"
                    onAction="#handleLogout">
                <graphic><Label styleClass="icon-mi" text="&#xE9BA;"/></graphic>
            </Button>

        </VBox>

    </ScrollPane>

</left>

    <!-- TOP -->
    <top>

        <HBox alignment="CENTER_LEFT"
              spacing="20"
              styleClass="topbar">

            <VBox spacing="5">

                <Label text="Dashboard"
                       styleClass="dashboard-title"/>

                <Label text="Selamat Datang di Smart Clinic System"
                       styleClass="dashboard-subtitle"/>

            </VBox>

            <Region HBox.hgrow="ALWAYS"/>

            <Label fx:id="lblUserInfo" text=""
                   style="-fx-text-fill: #64748b; -fx-font-size: 13px;"/>
            <TextField promptText="Cari data pasien..."
                       prefWidth="250"
                       styleClass="search-box"/>

        </HBox>

    </top>

    <!-- CENTER -->
    <center>

        <VBox spacing="25" VBox.vgrow="ALWAYS">
               <padding>
                <Insets top="25" right="25" bottom="25" left="25"/>
                </padding>

            <!-- STATISTIC CARD -->
            <HBox spacing="20">

                <VBox spacing="10"
                      prefWidth="250"
                      prefHeight="120"
                      HBox.hgrow="ALWAYS"
                      maxWidth="Infinity"
                      styleClass="card-blue">

                    <Label styleClass="card-title" contentDisplay="LEFT" graphicTextGap="6" text="Total Pasien">
                        <graphic><Label styleClass="icon-mi" text="&#xE7FD;"/></graphic>
                    </Label>

                    <Label fx:id="lblTotalPasien"
                           text="0"
                           styleClass="card-value"/>

                </VBox>

                <VBox spacing="10"
                      prefWidth="250"
                      prefHeight="120"
                      HBox.hgrow="ALWAYS"
                      maxWidth="Infinity"
                      styleClass="card-green">

                    <Label styleClass="card-title" contentDisplay="LEFT" graphicTextGap="6" text="Rekam Medis">
                        <graphic><Label styleClass="icon-mi" text="&#xE873;"/></graphic>
                    </Label>

                    <Label fx:id="lblTotalRekam"
                           text="0"
                           styleClass="card-value"/>

                </VBox>

                <VBox spacing="10"
                      prefWidth="250"
                      prefHeight="120"
                      HBox.hgrow="ALWAYS"
                      maxWidth="Infinity"
                      styleClass="card-orange">

                    <Label styleClass="card-title" contentDisplay="LEFT" graphicTextGap="6" text="Prediksi">
                        <graphic><Label styleClass="icon-mi" text="&#xEA4A;"/></graphic>
                    </Label>

                    <Label fx:id="lblTotalPrediksi"
                           text="0"
                           styleClass="card-value"/>

                </VBox>

                <VBox spacing="10"
                      prefWidth="250"
                      prefHeight="120"
                      HBox.hgrow="ALWAYS"
                      maxWidth="Infinity"
                      styleClass="card-red">

                    <Label styleClass="card-title" contentDisplay="LEFT" graphicTextGap="6" text="Obat">
                        <graphic><Label styleClass="icon-mi" text="&#xF033;"/></graphic>
                    </Label>

                    <Label fx:id="lblTotalObat"
                           text="0"
                           styleClass="card-value"/>

                </VBox>

            </HBox>

            <!-- TABLE SECTION -->
            <VBox spacing="15"
                  VBox.vgrow="ALWAYS"
                  styleClass="table-container">

                <Label text="Data Pasien Terbaru"
                       styleClass="section-title"/>

                <TableView fx:id="tableDashboard"
                           VBox.vgrow="ALWAYS"
                           prefHeight="500">

                    <columns>

                        <TableColumn fx:id="colId"
                                     text="ID"
                                     prefWidth="80"/>

                        <TableColumn fx:id="colNama"
                                     text="Nama"
                                     prefWidth="220"/>

                        <TableColumn fx:id="colUmur"
                                     text="Umur"
                                     prefWidth="120"/>

                        <TableColumn fx:id="colGender"
                                     text="Gender"
                                     prefWidth="180"/>

                        <TableColumn fx:id="colAlamat"
                                     text="Alamat"
                                     prefWidth="300"/>

                    </columns>

                </TableView>

            </VBox>

        </VBox>

    </center>

</BorderPane>