<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.PemeriksaanController"
            stylesheets="@style.css">

    <!-- TOP -->
    <top>
        <VBox spacing="10" styleClass="top-panel">
            <Label text="PEMERIKSAAN DOKTER"
                   styleClass="title" maxWidth="Infinity"
                   alignment="CENTER" />

            <!-- TOOLBAR -->
            <HBox spacing="15" alignment="CENTER">
                <Button onAction="#handleTambah"
                        styleClass="btn-tambah">
                    <graphic><Label styleClass="icon-mi" text="&#xE145;"/></graphic>
                </Button>

                <Button onAction="#handleEdit"
                        styleClass="btn-edit">
                    <graphic><Label styleClass="icon-mi" text="&#xE3C9;"/></graphic>
                </Button>

                <Button onAction="#handleHapus"
                        styleClass="btn-hapus">
                    <graphic><Label styleClass="icon-mi" text="&#xE872;"/></graphic>
                </Button>

                <Button onAction="#loadData"
                        styleClass="btn-refresh">
                    <graphic><Label styleClass="icon-mi" text="&#xE5D5;"/></graphic>
                </Button>

                <TextField fx:id="txtCari"
                           promptText="Cari pemeriksaan..."
                           prefWidth="180"/>

                <Button onAction="#handleCari"
                        styleClass="btn-cari">
                    <graphic><Label styleClass="icon-mi" text="&#xE8B6;"/></graphic>
                </Button>

                <Button onAction="#handleClose"
                        styleClass="btn-close">
                    <graphic><Label styleClass="icon-mi" text="&#xE5CD;"/></graphic>
                </Button>
            </HBox>
        </VBox>
    </top>

    <!-- CENTER -->
    <center>
        <VBox spacing="15" styleClass="main-panel">
            <!-- TABLE -->
            <TableView fx:id="tablePemeriksaan"
                       VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colId"
                                 text="ID" prefWidth="60"/>

                    <TableColumn fx:id="colTanggal"
                                 text="Tanggal" prefWidth="100"/>

                    <TableColumn fx:id="colPasien"
                                 text="Pasien" prefWidth="180"/>

                    <TableColumn fx:id="colDokter"
                                 text="Dokter" prefWidth="180"/>

                    <TableColumn fx:id="colDiagnosa"
                                 text="Diagnosa" prefWidth="180"/>

                    <TableColumn fx:id="colTekanan"
                                 text="Tensi" prefWidth="80"/>

                    <TableColumn fx:id="colGula"
                                 text="Gula" prefWidth="80"/>

                    <TableColumn fx:id="colSuhu"
                                 text="Suhu" prefWidth="70"/>

                    <TableColumn fx:id="colBerat"
                                 text="BB" prefWidth="70"/>

                    <TableColumn fx:id="colHasilPrediksi"
                                 text="Prediksi" prefWidth="140"/>

                    <TableColumn fx:id="colResiko"
                                 text="Resiko" prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
