<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.PetugasController"
            stylesheets="@style.css">

    <!-- TOP -->
    <top>
        <VBox spacing="10" styleClass="top-panel">
            <Label text="DATA PETUGAS &amp; USER"
                   styleClass="title" maxWidth="Infinity"
                   alignment="CENTER" />

            <!-- TOOLBAR -->
            <HBox spacing="15" alignment="CENTER">
                <Button text="➕"
                        onAction="#handleTambah"
                        styleClass="btn-tambah"/>

                <Button text="✏"
                        onAction="#handleEdit"
                        styleClass="btn-edit"/>

                <Button text="🗑"
                        onAction="#handleHapus"
                        styleClass="btn-hapus"/>

                <Button text="🔄"
                        onAction="#loadData"
                        styleClass="btn-refresh"/>

                <TextField fx:id="txtCari"
                           promptText="Cari petugas..."
                           prefWidth="180"/>

                <Button text="🔍"
                        onAction="#handleCari"
                        styleClass="btn-cari"/>

                <Button text="❌"
                        onAction="#handleClose"
                        styleClass="btn-close"/>
            </HBox>
        </VBox>
    </top>

    <!-- CENTER -->
    <center>
        <VBox spacing="15" styleClass="main-panel">
            <!-- TABLE -->
            <TableView fx:id="tableUser"
                       VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="colId"
                                 text="ID User" prefWidth="80"/>

                    <TableColumn fx:id="colNama"
                                 text="Nama Lengkap" prefWidth="250"/>

                    <TableColumn fx:id="colUsername"
                                 text="Username" prefWidth="180"/>

                    <TableColumn fx:id="colRole"
                                 text="Role" prefWidth="150"/>

                    <TableColumn fx:id="colDokter"
                                 text="Dokter Terkait" prefWidth="250"/>
                </columns>
            </TableView>
        </VBox>
    </center>

</BorderPane>
